# gradle-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scaffold-business/: build.gradle
scaffold-business/scaffold-business-system/: build.gradle
scaffold-business/scaffold-business-system/src/main/java/com/cms/scaffold/micro/: SystemApplication.java
scaffold-business/scaffold-business-system/src/main/java/com/cms/scaffold/micro/controller/diagnostic/: DiagnosticController.java
scaffold-business/scaffold-business-system/src/main/java/com/cms/scaffold/micro/controller/system/: SysMenuController.java
scaffold-business/scaffold-business-system/src/main/resources/: application.yml
scaffold-business/scaffold-business-system/src/test/java/com/cms/scaffold/micro/: systemTest.java
scaffold-core/: build.gradle
scaffold-core/scaffold-core-common/: build.gradle
scaffold-core/scaffold-core-common/src/main/java/com/cms/scaffold/common/: Common.java
scaffold-core/src/main/java/com/cms/scaffold/: Scaffold.java
