plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.3"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

subprojects {
    group = 'com.cms.scaffold'
    version = '1.0'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }

    lombok {
        version = "1.18.10"
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.9.RELEASE")
        }
    }
}
