plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id "io.freefair.lombok" version "4.1.3"
}

project(":") {
    group 'com.jiaheng.scaffold'
    version '1.0'
    sourceCompatibility = '11'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
        testImplementation "org.testcontainers:junit-jupiter:1.12.3"
        testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
    }
}
