plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.3"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

subprojects {
    group = 'com.cms.scaffold'
    version = '1.0'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        maven { url = 'https://maven.aliyun.com/repository/jcenter' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    lombok {
        version = "1.18.10"
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.9.RELEASE")
        }
    }
}
